<!DOCTYPE html>
<html>
    <head>
        <title>SAMU</title>
        
        <style>
            body{
                background-color: crimson;
            }
        
        p{
            background-color: burlywood;
            color: darkblue;
            font-size: 30px;
            font: italic;
        }
        h1{
            color: darkorange;
            font: italic;
            text-align: center;
            background-color: rgb(206, 240, 14);
        }
            img{
                background: #eaeaea;
                border: 1px solid #9799a7;
                float: right;
                margin: 8px 0 0 20px;
                padding: 4px;
                width: 50%;
            }
            
        </style>
    </head>
</html>
<body>
    <a href="https://www.coursera.org/learn/html/lecture/7Wvrg/02-06-hyperlinks">coursera</a>
    <h1>JAY GAJANAN</h1>
    <video src="pranit.mp4" controls loop></video> 
    <audio src="pranit.mp4" controls></audio>
    <img src="img1/IMG-20210118-WA0006.jpg" alt="samu">
    <p>
     <details>jay shree ram<ram></ram></details>   
     <strong>NAME: </strong><em>SAMARTH MUKE</em>
    </p>
    <p><strong>FATHER'S NAME: </strong>RAHUL MUKE</p>
    <p><strong>MOTHER'S NAME: </strong>RANI MUKE</p>
    <p><strong>DATE OF BIRTH: </strong> 21 MARCH 2020</p>
    <p><strong>PERMANENT ADDRESS: </strong>BULDHANA</p>
</body>